#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        copy: copy {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LC(C)>;
        };

        paste: paste {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LC(V)>;
        };

        undo: undo {
            compatible = "zmk,behavior-tap-dance";
            label = "UNDO";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&kp LC(Z)>;
        };

        xcopy: xcopy {
            compatible = "zmk,behavior-tap-dance";
            label = "XCOPY";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp LC(X)>;
        };

        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc MOVE_DOWN>, <&msc MOVE_UP>;

        tap-ms = <30>;
        label = "SCROLL_ENCODER";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp ESC      &kp Q  &kp W                   &kp E                 &kp R                     &kp T        &mmv MOVE_UP     &kp Y      &kp U                      &kp I                  &kp O                    &kp P     &kp BSPC
&kp TAB      &kp A  &home_row LEFT_SHIFT S  &home_row LEFT_ALT D  &home_row LEFT_CONTROL F  &kp G        &mmv MOVE_DOWN   &kp H      &home_row RIGHT_CONTROL J  &home_row RIGHT_ALT K  &home_row RIGHT_SHIFT L  &kp SEMI  &kp SQT
&shift_caps  &undo  &xcopy                  &copy                 &paste                    &kp B        &mmv MOVE_LEFT   &kp N      &kp M                      &kp COMMA              &kp DOT                  &kp FSLH  &kp RIGHT_SHIFT
                    &kp C_MUTE              &mo 2                 &mo 1                     &kp ENTER    &mmv MOVE_RIGHT  &kp SPACE  &none                      &to 1
                                                                                                         &mkp LCLK
            >;

            label = "QWERTY";
            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PRCNT       &mmv MOVE_UP     &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &mmv MOVE_DOWN   &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &mmv MOVE_LEFT   &kp UNDERSCORE  &kp PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
                         &kp C_MUTE    &to 0         &none         &kp ENTER       &mmv MOVE_RIGHT  &kp SPACE       &to 0          &to 2
                                                                                   &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "FUNCTION";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2      &kp F3  &kp F4     &kp F5       &mmv MOVE_UP     &none                   &none              &none         &none      &none  &kp PRINTSCREEN
&trans  &kp F6   &kp F7      &kp F3  &kp F4     &kp F5       &mmv MOVE_DOWN   &kp LEFT                &kp DOWN           &kp UP_ARROW  &kp RIGHT  &none  &kp LC(PRINTSCREEN)
&trans  &kp F11  &kp F12     &none   &mkp LCLK  &mkp RCLK    &mmv MOVE_LEFT   &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT))  &none         &none      &none  &kp C_PLAY_PAUSE
                 &kp C_MUTE  &to 0   &none      &kp ENTER    &mmv MOVE_RIGHT  &kp SPACE               &to 1              &to 3
                                                             &mkp LCLK
            >;

            label = "FUNCTION";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "CONTROL";
            bindings = <
&bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &none  &none  &none  &none  &ext_power EP_OFF  &ext_power EP_ON
&rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF    &mmv MOVE_DOWN   &none  &none  &none  &none  &out OUT_USB       &out OUT_BLE
&bl BL_OFF       &bl BL_ON       &bl BL_DEC       &bl BL_INC       &none            &none              &mmv MOVE_LEFT   &none  &none  &none  &none  &none              &none
                                 &kp C_MUTE       &to 0            &none            &none              &mmv MOVE_RIGHT  &none  &to 2  &none
                                                                                                       &mkp LCLK
            >;

            label = "CONTROL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none    &none  &none  &none  &none
                                            &none
            >;
        };
    };
};
